sonar.projectKey=ZackZY_EventSpark_web
sonar.organization=zackzy

# Source code location
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info 